# Frontend Environment Configuration
# Define the connection string to your Python FastAPI backend here!
# In production (like Vercel or Netlify), you will set this exactly as VITE_API_URL securely in your dashbord settings.
VITE_API_URL=http://127.0.0.1:8000
