# To use a remote database (like MongoDB Atlas), grab the driver connection string 
# from the MongoDB Dashboard and substitute it here!

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/?retryWrites=true&w=majority&appName=Trustigo

# Example STRIPE API keys placeholder:
# STRIPE_API_KEY=sk_test_...