# To use a remote database (like MongoDB Atlas), grab the driver connection string 
# from the MongoDB Dashboard and substitute it here!

MONGO_URI=mongodb+srv://project:project@cluster0.kky310i.mongodb.net/?appName=Cluster0

# Example STRIPE API keys placeholder:
# STRIPE_API_KEY=sk_test_...